#
# We test nanaimo using python 3.7 - 3.8.
#
# The standard version to develop against is 3.7.
#
[tox]
envlist = {py35,py36,py37,py38}-test,flake8,mypy,report,docs,package


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}/test

passenv =
    BUILDKITE
    BUILDKITE_*
    PYPI_PASSWORD
    SONARQUBE_TOKEN
    NANAIMO_VERSION

deps = 
    test: pyserial
    test: pytest
    test: pytest_asyncio
    test: pytest-timeout
    test: coverage
    test: pyyaml
    test: Sybil

commands = 
    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/nait --version

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        -m pytest {posargs} -s --basetemp={envtmpdir} -p "no:cacheprovider" \
        --junitxml={envtmpdir}/xunit-result.xml \
        --rootdir={toxinidir}

[testenv:docs]
basepython = python3.7
deps = 
    pyserial
    sphinx >= 1.8.5
    sphinx-argparse
    sphinx_rtd_theme

commands =
    sphinx-build -b html . {envtmpdir}


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append --rcfile={toxinidir}/setup.cfg
    coverage html --rcfile={toxinidir}/setup.cfg -d {envtmpdir}
    coverage xml --rcfile={toxinidir}/setup.cfg -o {envtmpdir}/coverage.xml

[testenv:mypy]
basepython = python3.7
deps = 
    mypy
    lxml

changedir = src
skip_install = true
commands =
    mypy -m nanaimo \
        --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-lib \
        --config-file {toxinidir}/setup.cfg

    mypy nait --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-script \
        --config-file {toxinidir}/setup.cfg \
        --scripts-are-modules


[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
changedir = src
commands = 
    flake8 --benchmark --tee --output-file={envtmpdir}/flake8.txt --filename=nait,*.py


[testenv:package]
basepython = python3.7
deps = 
    wheel
    twine

commands = 
    python setup.py \
        sdist -d {toxworkdir}/package/dist \
        bdist_wheel -d {toxworkdir}/package/dist \
                                      -b {envtmpdir}/tmp \
                                      -k \
                                      --build-number {env:BUILDKITE_BUILD_NUMBER:0}
    twine check {toxworkdir}/package/dist/*


[testenv:sonar]
basepython = python3.7
whitelist_externals = sonar-scanner

commands=
    sonar-scanner \
        -Dsonar.login={env:SONARQUBE_TOKEN:} \
        -Dsonar.buildString={env:BUILDKITE_BUILD_NUMBER:0} \
        -Dsonar.projectVersion={env:NANAIMO_VERSION:0}

[testenv:upload]
basepython = python3.7
skip_install = true
deps = 
    twine

commands = 
    twine upload -u __token__ -p {env:PYPI_PASSWORD:} {toxworkdir}/package/dist/*
