#
# We test nanaimo using python 3.7 - 3.8.
#
# The standard version to develop against is 3.7.
#
[tox]
envlist = {py37,py38}-test,flake8,mypy,report,docs,package,upload


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}/test

passenv =
    CODACY_PROJECT_TOKEN
    TRAVIS
    TRAVIS_*
    PYPI_USERNAME
    PYPI_PASSWORD

deps = 
    test: pyserial
    test: pytest
    test: coverage
    test: pyyaml

commands = 
    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        {envbindir}/nantest --version

    test: coverage run --parallel-mode --rcfile={toxinidir}/setup.cfg \
        -m pytest --basetemp={envtmpdir} -p "no:cacheprovider" \
        --rootdir={toxinidir} {toxinidir}/test      

[testenv:docs]
basepython = python3.7
deps = 
    pyserial
    sphinx >= 1.8.5
    sphinx-argparse
    sphinx_rtd_theme

changedir = src

commands =
    sphinx-build -b html . {envtmpdir}


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append --rcfile={toxinidir}/setup.cfg
    coverage html --rcfile={toxinidir}/setup.cfg -d {envtmpdir}
    coverage xml --rcfile={toxinidir}/setup.cfg -o {envtmpdir}/coverage.xml

[testenv:mypy]
basepython = python3.7
deps = 
    mypy
    lxml

changedir = src
skip_install = true
commands =
    mypy -m nanaimo \
        --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-lib \
        --config-file {toxinidir}/setup.cfg

    mypy nnvg --cache-dir {envtmpdir} \
        --txt-report {envtmpdir}/mypy-report-script \
        --config-file {toxinidir}/setup.cfg \
        --scripts-are-modules


[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = 
    flake8 --benchmark --tee --output-file={envtmpdir}/flake8.txt --filename=nantest,*.py


[testenv:package]
basepython = python3.7
deps = 
    wheel
    twine

commands = 
    python setup.py sdist bdist_wheel -d {toxworkdir}/package/dist \
                                      -b {envtmpdir}/tmp \
                                      -k \
                                      --build-number {env:TRAVIS_BUILD_NUMBER:0}
    twine check {toxworkdir}/package/dist/*


[testenv:upload]
basepython = python3.7
skip_install = true
deps = 
    codacy-coverage
    twine

commands = 
    - python-codacy-coverage -r {toxworkdir}/report/tmp/coverage.xml
    - twine upload -u {env:PYPI_USERNAME:} -p {env:PYPI_PASSWORD:} {toxworkdir}/package/dist/*
